<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="130dp"
        android:layout_height="191dp"
        android:layout_alignParentTop="true" />

    <TextureView
        android:id="@+id/textureView2"
        android:layout_width="130dp"
        android:layout_height="212dp"
        android:layout_below="@+id/textureView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChange"
        android:text="Change"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="658dp"
        android:layout_below="@+id/textureView2"/>

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAPTURE"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="658dp"
        android:layout_below="@+id/btnChange"/>

</RelativeLayout>